# Thu4_Ca2_2023_Nhom15

./: pom.xml
src/main/java/vn/edu/hcmuaf/fit/FilesManipulation/: FileLocationContextListener.java  UpDownImageBlogController.java
src/main/java/vn/edu/hcmuaf/fit/bean/: Blog.java  User.java  UserRegister.java
src/main/java/vn/edu/hcmuaf/fit/controller/: InsertBlogController.java  Login.java  RegisterControl.java  VerifyRegister.java
src/main/java/vn/edu/hcmuaf/fit/dao/: BlogDAO.java  RegisterDAO.java
src/main/java/vn/edu/hcmuaf/fit/db/: JDBIConnector.java
src/main/java/vn/edu/hcmuaf/fit/filter/: Utf8.java
src/main/java/vn/edu/hcmuaf/fit/service/: BlogService.java  MailService.java  RegisterService.java  UserService.java
src/main/resources/: db.properties
src/main/webapp/: account-information.jsp  create-blog.jsp  footer.jsp  header.jsp  index.jsp  login.html  login.jsp  register.jsp  verify_register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: buddypress.css  style.css
src/main/webapp/js/: scripts.js
